<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css">
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
</head>
<body>
    
    

<div data-role="page" id="pageone">
  <div data-role="header">
    <h1>Welcome To My Homepage</h1>
  </div>
    
    <div data-role="main" class="ui-content">
    <button class="ui-btn">Button</button>
  </div>
    
    <div class="img">
            <img src="arsalan.jpg">
        </div>
    <div class="img">
        <a target="_blank" href="klematis4_big.htm"><img src="download.jpg" alt="Klematis" width="1100" height="150"></a>
        </div>

  <div data-role="main" class="ui-content">
      
    <p>Click on the link to see the slide effect.</p>
    <audio controls>
  <source src="abc.mp3" type="audio/ogg">
Your browser does not support the audio element.
</audio>
      <a href="#pagetwo" data-transition="slide">Slide to Page Two</a>
  </div>
    
    

  <div data-role="footer">
    <h1>Footer Text</h1>
  </div>
</div> 

<div data-role="page" id="pagetwo">
  <div data-role="header">
    <h1>Welcome To My Homepage</h1>
  </div>

  <div data-role="main" class="ui-content">
    <p>Click on the link to go back. <b>Note</b>: fade is default.</p>
    <a href="#pageone">Go to Page One</a>
  </div>

  <div data-role="footer">
    <h1>Footer Text</h1>
  </div>
</div> 

</body>
</html>