<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Audero Audio Player</title>
      <link rel="stylesheet" href="css/jquery.mobile-1.4.3.min.css" type="text/css" media="all" />
      <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
      <script src="js/jquery-2.1.3.min.js"></script>
      <script src="js/jquery.mobile.config.js"></script>
      <script src="js/jquery.mobile-1.4.3.min.js"></script>
      <script src="cordova.js"></script>
      <script src="js/appFile.js"></script>
      <script src="js/application.js"></script>
      <script src="js/utility.js"></script>
      <script src="js/player.js"></script>
      <script>
         $(document).on('pagebeforecreate orientationchange', Application.updateIcons);
         $(document).one('deviceready', Application.initApplication);
      </script>
   </head>
   <body>
      <div id="home-page" data-role="page">
         <header data-role="header">
            <h1>Audero Audio Player</h1>
         </header>
         <div data-role="content">
            <p id="app-description">
               
            </p>
            <a href="file-list.html" data-role="button">File List</a>
         </div>
         <footer data-role="footer">
            <h3 id="copyright-title">Created by Arsalan Hussain</h3>
         </footer>
      </div>
   </body>
</html>